{{> header}}

<div class="tags">
{{#user}}
    {{#tags}}
        <div class="tags {{class}}"><a href="/?t={{_id}}">{{_id}}({{count}})</div>
    {{/tags}}

{{/user}}
</div>
    


{{#posts}}
    <div class="post">
    {{#photo}}
    <img src="/media/{{photo}}" />
    {{/photo}}
    <h3><a href="/post/{{slug}}">{{title}}</a></h3>
    <small>Publicado por: {{author.name}}</small>
    <p>{{body}}</p>
    {{#user}}
       <a href="/post/{{slug}}/edit"> [Editar]</a>
    {{/user}}
      </div>
{{/posts}}
