{{> header}}
<center>
<h2>Adicionar Post </h2>
    
    <form method="POST" enctype="multipart/form-data">
    <label>
    Imagem:
        <input type="file" name="photo" />
    </label>
    <BR/>

        <LABEL>
            Titulo:
            <input type="text" name="title" />
        </label>
    <br/>
    <label>
    Corpo:
        <textarea name="body"></textarea>
    </label>
<br/>
    <label>
        Tags:
        <small>Separe tags com virgula</small><input type="text" name="tags" />
</label>
<br/>
<label>
    <input type="submit" value="Salvar" />
    </label>
</form>
   </center> 
<a href="/"><button>Retorne</button></a>

{{#flashes}} 
    {{#error}}
        <div>{{.}}</div>
    {{/error}}   
{{/flashes}}