{{> header}}

<h2>Editar Post </h2>

    <form method="POST">
        <LABEL>
            Titulo:
            <input type="text" name="title" value="{{post.title}}" />
        </label>
    <br/>
    <label>
    Corpo:
        <textarea name="body">{{post.body}}</textarea>
    </label>
<br/>
    <label>
        Tags:
         <input type="tags" name="tags" value="{{post.tags}}" />
</label>
<br/>
<label>
    <input type="submit" value="Salvar" />
    </label>
</form>
    
<a href="/"><button>Retorne</button></a>

