{{> header}}

<h2>Editar Post </h2>

    <form method="POST" enctype="multipart/form-data">
      <label>
    Imagem:
    {{#post.photo}}
        <input type="file" name="photo" />
        <img src="/media/{{post.photo}}" width="200" />
    {{/post.photo}}
    </label>
    <BR/>
        <LABEL>
            Titulo:
            <input type="text" name="title" value="{{post.title}}" />
        </label>
    <br/>
    <label>
    Corpo:
        <textarea name="body">{{post.body}}</textarea>
    </label>
<br/>
    <label>
        Tags:
         <input type="tags" name="tags" value="{{post.tags}}" />
</label>
<br/>
<label>
    <input type="submit" value="Salvar" />
    </label>
</form>
    
<a href="/"><button>Retorne</button></a>

