{{> header}}
<center>
<h1> Meu perfil:  </h1>

<form method="POST">

      <label>
       Nome completo:
        <input type="text" name="name" value="{{user.name}}" />
        </label>
    <br/>
    <label>
       E-mail:
        <input type="email" name="email" value="{{user.email}}" />
        </label>
   <br/>
   <label>
    <input type="submit" value="Salvar" />
    </label>
   <br/>

</form>
<form method="POST" action="/profile/password">
      <label>
       Nova Senha:
        <input type="password" name="password"  />
        </label>
    <br/>
    
       Confirmar Senha:
        <input type="password" name="password-confirm" />
       
   <br/>


<label>
    <input type="submit" value="Salvar" />
    </label>
   <br/>

</center>